{
  "name": "echo",
  "version": "0.1.0",
  "description": "Reference extension — declares one tool and a SessionStart subscription. Enable by copying this dir to .sunmao/plugins/echo/ (or passing it as a --preset dir).",
  "extensions": [
    {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/echo-ext.mjs"]
    }
  ]
}
